                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Frailty   R-squared:                       0.530
Model:                            OLS   Adj. R-squared:                  0.396
Method:                 Least Squares   F-statistic:                     3.949
Date:                Mon, 12 Feb 2024   Prob (F-statistic):             0.0711
Time:                        22:06:43   Log-Likelihood:                -3.2769
No. Observations:                  10   AIC:                             12.55
Df Residuals:                       7   BIC:                             13.46
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Grip Strength    -0.0564      0.030     -1.906      0.098      -0.126       0.014
weight            0.0200      0.009      2.127      0.071      -0.002       0.042
Intercept        -0.7722      1.444     -0.535      0.609      -4.187       2.642
==============================================================================
Omnibus:                        0.767   Durbin-Watson:                   2.482
Prob(Omnibus):                  0.682   Jarque-Bera (JB):                0.630
Skew:                          -0.491   Prob(JB):                        0.730
Kurtosis:                       2.260   Cond. No.                     1.54e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.54e+03. This might indicate that there are
strong multicollinearity or other numerical problems.